database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/airwire
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update